CACHE MANIFEST

# 直接缓存的文件
CACHE:
http://a.tbcdn.cn/mw/base/libs/zepto/1.0.0/zepto.js
http://a.tbcdn.cn/mw/base/libs/seajs/1.2.0/sea.js
js/guitar.js
js/common.js
js/mark.js
css/guitar.css
images/fretboard.jpg
images/mark.png

audio/0.mp3
audio/1.mp3
audio/2.mp3
audio/3.mp3
audio/4.mp3
audio/5.mp3
audio/6.mp3
audio/7.mp3
audio/8.mp3
audio/9.mp3
audio/10.mp3
audio/11.mp3
audio/12.mp3
audio/13.mp3
audio/14.mp3
audio/15.mp3
audio/16.mp3
audio/17.mp3
audio/18.mp3
audio/19.mp3
audio/20.mp3
audio/21.mp3
audio/22.mp3
audio/23.mp3
audio/24.mp3
audio/25.mp3
audio/26.mp3
audio/27.mp3
audio/28.mp3
audio/29.mp3
audio/30.mp3
audio/31.mp3
audio/32.mp3
audio/33.mp3
audio/34.mp3
audio/35.mp3
audio/36.mp3


#NETWORK:
#/index.html

# 替代方案
#FALLBACK:

